$base-color: #d63c37
$text-color: black

body
 background: white

/* Landing page */
.landing
 &__header
  &__text
   margin-top: 300px
   font-weight: bold
   color: $text-color
   span
    color: $base-color
  &__description
   margin-top: 20px
   color: $text-color
 &__image
  margin-top: 244px

/* Introduction page */
.introduction
 &__header-text
  margin-top: 70px
  margin-bottom: 60px
  font-size: 29px
  font-weight: bold
  color: $text-color
  span
   color: $base-color
   text-decoration: underline
 &__photo
  margin-top: 146px
 &__list-of-paragraphs
  line-height: 1.85
 &__paragraph
  margin-top: 30px
  margin-bottom: 50px
  &__icon
   color: $base-color
  &__header
   font-size: 17px
   font-weight: 600
   color: $base-color
  &__description
   font-size: 16.5px
   font-weight: 400
   color: $text-color

@media (min-width: 1100px) and (max-width: 1200px)
 .introduction
  &__header-text
   margin-bottom: 30px
  &__photo
   margin-top: 0px
   text-align: center
  &__exposition
   margin-top: 50px

@media (min-width: 768px) and (max-width: 1100px)
 .introduction
  &__header-text
   margin-bottom: 40px
  &__photo
   margin-top: 0px
   text-align: center
  &__exposition
   margin-top: 40px
  &__content
   margin-right: 5%
   margin-left: 5%

@media (max-width: 768px)
 .introduction
  &__header-text
   margin-bottom: 40px
  &__photo
   margin-top: 0px
   text-align: center
  &__exposition
   margin-top: 40px

/* Performance */
.performance
 &__background-color
  background: $base-color
  padding-bottom: 49px
 &__header-text
  margin-top: 75px
  margin-bottom: 50px
  font-size: 28px
  font-weight: bold
  color: white
  text-decoration: underline
 &__list-of-paragraphs
  margin-left: 20px
  text-align: right
 &__paragraph
  margin-top: 45px
  &__header
   margin-bottom: 12px
   font-size: 22px
   font-weight: 700
  &__description
   line-height: 1.85
   font-weight: 500
  &__icon
   color: white

@media (min-width: 992px) and (max-width: 1100px)
 .performance__list-of-paragraphs
  margin-right: 3%

@media (max-width: 991px)
 .performance__paragraph__icon
  text-align: center
 .fa-cloud
  margin-top: 65%
 .fa-css3
  margin-top: 50%
 .fa-bolt
  margin-top: 100%
 .fa-cog
  margin-top: 80%
 .fa-fire
  margin-top: 80%

/* Link menu */
.link__menu
 position: fixed
 right: 4%
 top: 7%
 width: 30px
 &__icon
  margin-bottom: 30px
  a
   color: $text-color
