body
 background: white;

.header__text
 margin-top: 70px
 margin-bottom: 60px
 font-size: 29px
 font-weight: bold
 color: black
 span
  color: #d63c37
  text-decoration: underline

.photo
 margin-top: 146px

.list-of-paragraphs
 line-height: 1.85
 
.paragraph
 margin-top: 30px
 margin-bottom: 50px
 &__icon
  color: #d63c37
 &__header
  font-size: 17px
  font-weight: 600
  color: #d63c37
 &__description
  font-size: 16.5px
  font-weight: 400
  color: black

@media (min-width: 1100px) and (max-width: 1200px)
 .header__text
  margin-bottom: 30px
 .photo
  margin-top: 0px
  text-align: center
 .exposition
  margin-top: 50px

@media (min-width: 768px) and (max-width: 1100px)
 .header__text
  margin-bottom: 40px
 .photo
  margin-top: 0px
  text-align: center
 .exposition
  margin-top: 40px
 .content
  margin-right: 5%
  margin-left: 5%

@media (max-width: 768px)
 .header__text
  margin-bottom: 40px
 .photo
  margin-top: 0px
  text-align: center
 .exposition
  margin-top: 40px

.link__menu
 position: fixed
 right: 4%
 top: 7%
 width: 30px
 &__icon
  margin-bottom: 30px
  a
   color: black
