body
 background-color: #d63c37

.header-text
 margin-top: 75px
 margin-bottom: 50px
 font-size: 28px
 font-weight: bold
 color: white
 text-decoration: underline

.list-of-paragraphs
 margin-left: 20px
 text-align: right

.paragraph
 margin-top: 45px
 &__header
  margin-bottom: 12px
  font-size: 22px
  font-weight: 700
 &__description
  line-height: 1.85
  font-weight: 500
 &__icon
  color: white

@media (min-width: 992px) and (max-width: 1100px)
 .list-of-paragraphs
  margin-right: 3%

@media (max-width: 991px) 
 .paragraph__icon
  text-align: center
 .fa-cloud
  margin-top: 65%
 .fa-css3
  margin-top: 50%
 .fa-bolt
  margin-top: 100%
 .fa-cog
  margin-top: 80%
 .fa-fire 
  margin-top: 80%

.link__menu
 position: fixed
 right: 4%
 top: 7%
 width: 30px
 &__icon
  margin-bottom: 30px
  a
   color: #7f7f7f
